34
58,32,53,NULL,NULL
48,33,97,NULL,NULL
79,6,46,NULL,NULL
92,5,75,NULL,NULL
45,73,NULL,NULL,NULL
99,36,NULL,NULL,NULL
100,29,4,NULL,NULL
69,54,61,NULL,NULL
95,10,11,NULL,NULL
63,14,93,NULL,NULL
1,8,28,NULL,NULL
59,16,25,NULL,NULL
21,13,90,44,NULL
2,41,NULL,NULL,NULL
49,88,NULL,NULL,NULL
72,94,65,NULL,NULL
82,38,NULL,NULL,NULL
42,76,19,NULL,NULL
15,60,NULL,NULL,NULL
18,39,23,NULL,NULL
66,7,NULL,NULL,NULL
55,34,NULL,NULL,NULL
35,43,NULL,NULL,NULL
68,3,85,NULL,NULL
67,77,47,NULL,NULL
98,40,22,56,NULL
9,50,NULL,NULL,NULL
27,51,84,89,NULL
81,70,71,NULL,NULL
52,57,31,74,30
20,24,12,91,86
62,78,87,NULL,NULL
37,64,26,NULL,NULL
80,17,96,NULL,NULL
