47
24,271,197,93,212,NULL,NULL,NULL,NULL,NULL
30,7,27,200,82,269,66,198,NULL,NULL
40,161,50,145,250,NULL,NULL,NULL,NULL,NULL
208,16,149,44,177,32,NULL,NULL,NULL,NULL
26,181,64,5,220,236,NULL,NULL,NULL,NULL
49,21,103,215,106,230,NULL,NULL,NULL,NULL
17,70,193,95,84,NULL,NULL,NULL,NULL,NULL
92,195,160,272,222,261,218,NULL,NULL,NULL
168,12,68,6,38,235,122,NULL,NULL,NULL
25,163,105,249,89,NULL,NULL,NULL,NULL,NULL
288,242,4,102,88,29,223,NULL,NULL,NULL
153,224,191,278,190,36,262,NULL,NULL,NULL
14,48,78,219,107,41,NULL,NULL,NULL,NULL
45,144,226,225,73,234,118,67,240,NULL
18,1,112,206,139,NULL,NULL,NULL,NULL,NULL
79,166,46,248,9,33,NULL,NULL,NULL,NULL
247,188,146,251,136,22,NULL,NULL,NULL,NULL
34,300,156,158,154,NULL,NULL,NULL,NULL,NULL
266,143,130,176,244,157,192,NULL,NULL,NULL
265,232,237,282,246,178,NULL,NULL,NULL,NULL
83,47,293,104,69,15,86,171,NULL,NULL
100,138,114,115,202,281,170,NULL,NULL,NULL
59,77,275,273,204,132,283,NULL,NULL,NULL
121,65,277,182,133,63,NULL,NULL,NULL,NULL
56,74,10,85,108,241,NULL,NULL,NULL,NULL
217,116,299,94,189,211,NULL,NULL,NULL,NULL
286,245,155,51,279,71,NULL,NULL,NULL,NULL
55,54,221,162,124,183,209,NULL,NULL,NULL
19,131,129,213,126,295,8,165,NULL,NULL
210,75,287,52,258,180,39,11,NULL,NULL
175,119,216,205,3,62,NULL,NULL,NULL,NULL
13,289,61,264,253,187,NULL,NULL,NULL,NULL
97,203,259,111,137,NULL,NULL,NULL,NULL,NULL
297,256,184,72,147,53,31,NULL,NULL,NULL
169,231,291,229,207,227,274,NULL,NULL,NULL
80,260,284,174,228,NULL,NULL,NULL,NULL,NULL
98,87,99,90,101,NULL,NULL,NULL,NULL,NULL
37,267,141,123,109,60,164,NULL,NULL,NULL
233,135,151,28,128,298,76,43,NULL,NULL
276,91,179,285,150,NULL,NULL,NULL,NULL,NULL
2,96,292,125,117,NULL,NULL,NULL,NULL,NULL
280,113,199,294,201,238,NULL,NULL,NULL,NULL
167,58,35,142,172,81,NULL,NULL,NULL,NULL
57,268,252,23,20,NULL,NULL,NULL,NULL,NULL
194,140,185,186,257,NULL,NULL,NULL,NULL,NULL
270,263,296,239,255,196,243,42,173,120
127,110,159,214,152,254,134,290,NULL,NULL
